- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
hr
h5 Comments
ul.list-group
  - @comments.each do |c|
    li.list-group-item
      .d-flex.flex-row.justify-content-between
        = c.comment
        .d-flex.flew-row
          .me-4
            = link_to 'Edit', edit_post_post_comment_path(@post, c)
          .me-4 
            = link_to 'Delete', post_post_comment_path(@post, c), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
hr
h5 New comment 
= simple_form_for @comment, url: post_post_comments_path(@post) do |f|
  = f.input :comment
  = f.submit 'Post comment', class: 'btn btn-primary'
hr
.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
