= content_for :title do 
  = @task.name

.d-flex.flex-column
  ul.list-group
    li.list-group-item
      b Author:
      =< @task.user.name
    li.list-group-item
      b Status:
      =< @task.status.name
    li.list-group-item
      b Description:
      =< @task.description
  .p-2
    = link_to 'Edit', edit_task_path(@task), class: "btn btn-outline-primary me-2"
    = link_to 'Back', :back, class: "btn btn-outline-primary"
      
