ul
  li = link_to 'Home', '/'

main
  h1 Илона Маскова
  h2 Будущая Rails-звезда!
  hr
  section
    h2 Ключевые навыки:
    ul 
      li Ruby On Rails
      li Ruby
      li JavaScript
  section 
    h2 О Обо мне
    p ... 
